/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    background-color: #000000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

header {
    color: #007d7b;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    background-color: black;
    padding: 1em 0;
    text-align: center;
}

nav a {
    font-size: 1em;
    color: #ffffff;
    text-decoration: none;
    padding: 0.5em 1em;
    font-weight: bold;
    text-transform: uppercase;
}

#about {
    padding: 1em;
}

#about h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 1.25em;
    text-transform: uppercase;
}

#about p {
    font-size: small;
    margin-top: 1em;
    margin-bottom: 1em;
}

#gallery {
    padding-top: 1em;
}

#gallery h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 1.25em;
    padding: 1em;
    text-transform: uppercase;
}

#gallery p {
    font-size: small;
    padding: 1em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
}

.gallery-grid img {
    width: 100%;
    height: auto;
}

.gallery-grid figcaption {
    text-align: center;
    font-size: 1em;
}

#contact {
    padding: 2em;
    background-color: black;
    color: #ffffff;
}

#contact h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 1.25em;
    padding: 1em;
    text-transform: uppercase;
}

#contact p {
    text-align: center;
    font-size: smaller;
    padding-bottom: 1em;
}

#contact form {
    max-width: 600px;
    margin: auto;
}

#contact label {
    font-size: 0.75em;
    padding-left: 0.5em;
    text-transform: uppercase;
}

input::placeholder, textarea::placeholder {
    color: #007d7b;
    font-weight: bolder;
    text-transform: uppercase;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

#contact input[type="submit"] {
    background-color: #007d7b;
    color: #ffffff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
    width: 75%;
    font-weight: bolder;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    font-size: 0.75em;
}

@media (max-width: 768px) {
    header h1 {
        font-size: larger;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0.5em;
    }

    header h1 {
        text-align: center;
    }

    header h1, #about h1, #gallery h2, #contact h2 {
        font-size: 1.5em;
    }

    #about p, #gallery p {
        font-size: 1em;
    }

    nav a {
        font-size: 1em;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

